# countdown-widget

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/amitayk/countdownwidget/: CountdownApp.kt
app/src/main/kotlin/com/amitayk/countdownwidget/config/: ThemePicker.kt  WidgetConfigActivity.kt
app/src/main/kotlin/com/amitayk/countdownwidget/data/: WidgetPreferences.kt  WidgetTheme.kt
app/src/main/kotlin/com/amitayk/countdownwidget/di/: AppModule.kt
app/src/main/kotlin/com/amitayk/countdownwidget/widget/: CountdownWidgetProvider.kt  CountdownWidgetUpdater.kt
app/src/main/kotlin/com/amitayk/countdownwidget/worker/: AlarmScheduler.kt  MidnightAlarmReceiver.kt  MidnightUpdateWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  party_celebration.xml
app/src/main/res/layout/: widget_countdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: countdown_widget_info.xml
gradle/: libs.versions.toml
